[일반검색]				
조건항목	심볼	대상시간	검색전략	값
주가범위	A	일간	"[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가가 3,000원 이상 9,999,999원 이하"	
평균거래대금 범위	B	일간	"[단일] 0봉전기준 1봉이내, 1~1회 발생, 5봉 평균 거래대금이 3,000,000천원 이상 999,999,999천원 이하"	
가격/이동평균 비교	C	일간	"[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 20 단순 이평 < 종가 상태가 1봉 지속"	
이동평균 추세	D	일간	"[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 20 단순 이평이 상승 추세이고, 추세유지 1회 이상"	
전일 동시간 대비 현재거래량 비율 범위	E	일간	전일 동시간 대비 현재거래량 비율 범위 200% 이상 900% 이하  	
MACD Signal 비교	F	일간	"[단일] 0봉전기준 1봉이내, 1~1회 발생, MACD[12,26,9] > Signal 상태가 1봉 지속"	
Bollinger Bands 돌파	G	일간	"0봉전기준 1봉이내, 1~1회 발생, Bollinger Bands[20,2.00] 종가가 하한밴드을 상향 돌파"	
RSI Signal 돌파	H	일간	"0봉전기준 1봉이내, 1~1회 발생, RSI[14,9]가 Signal 상향 돌파"	
				
조합로직	A and B and ((C and D and E and F) or (G and H)) 			
