[일반검색]
조건항목	심볼	대상시간	검색전략	값
시가총액	A	일간	시가총액 현재가기준 5,000억원 이상	
외국인 N일간 순매수량 범위	B	일간	[단일] 0일전 기준, 5일간 외국인 누적 순매수량 1주 이상 999,999,999주 이하	
기관 N일간 순매수량 범위	C	일간	0일전 기준, 5일간 기관 누적 순매수량 1주 이상 999,999,999주 이하	
가격/이동평균 비교	D	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 20 단순 이평 < 종가 상태가 1봉 지속	
순이익 증가율 범위	E	일간	순이익 증가율 전년동기분기와의 증감률 기준 10% 이상 5,000% 이하	
가격/이동평균 비교	F	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 20 단순 이평 < 종가 상태가 1봉 지속	
이동평균 추세	G	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 20 단순 이평이 상승 추세이고, 추세유지 1회 이상	
전일 동시간 대비 현재거래량 비율 범위	H	일간	전일 동시간 대비 현재거래량 비율 범위 200% 이상 900% 이하	
MACD Signal 비교	I	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, MACD[12,26,9] > Signal 상태가 1봉 지속	
RSI 구간	J	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, RSI[14,9] 50 ~ 70	
이동평균 배열(3-2)	K	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 120>60>20 단순이동평균	
가격/이동평균간 돌파	L	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 종가기준 단순 이평, 종가가 20 이평 상향 돌파	
기간 최고/최저 거래량 갱신	M	일간	[단일] 0봉전기준 1봉이내, 1~1회 발생, 60봉 내 최고거래량 갱신	
MACD 기준값 돌파	N	일간	0봉전기준 1봉이내, 1~1회 발생, MACD[12,26,9] 0선 상향 돌파	

조합로직	(A and B and C and D and E) or (F and G and H and I and J) or (K and L and M and N) 
